spring.application.name=vidaplus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vida_plus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=${JWT_SECRET}
jwt.issuer=vida-plus
